{
  "name": "zf-operation-4.0",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/react": "^11.5.0",
    "@vitejs/plugin-react": "latest",
    "firebase": "^13.0.0",
    "posthog-js": "^1.438.2",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "canvas": "^3.2.3",
    "jsdom": "^30.1.1",
    "vitest": "latest"
  }
}
