{"name":"Shift Board Transport","short_name":"Shift Board","start_url":"/","display":"standalone","background_color":"#07111d","theme_color":"#07111d","description":"Lokální dashboard rozmístění OP a přesunů během směny"}
